\documentclass[12pt,a4paper]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
% \usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}

\addtolength{\hoffset}{-1.5cm}
\addtolength{\marginparwidth}{-1.5cm}
\addtolength{\textwidth}{3cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2.5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}

\begin{document}

\title{Dokumentacja projektu ZPI}
\author{Nikodem Bulanda}
\date{\today}

\maketitle

\begin{abstract}
Zarys dokumentacji projektowej stanowiący podstawę do realizacji projektu zespołowego. (Z wykorzystaniem schematyzmu struktury znaczników \LaTeX  stworzonego przez R. J. Wysockiego.)
\end{abstract}

\newpage

\tableofcontents
\listoftables
\listoffigures

\newpage

\section{System do zarządzania flotą samochodową}
\section{Flota Samochodowa}
\section{Cel}

    Celem jest sprawne zarządzanie częścią firmy spedycyjnej odpowiedzialnej za system foloty samochodowej. 

\section{Zakres}
\subsection{Analiza wymagań}
 (oraz ,,deasemblacja'' procesu osiągnięcia celu) \\

\item 
  \begin{itemize}
  \item Webowy przyjemny i łatwy interfejs graficzny w użytkowaniu.
  \item System logowania dla uzytkowników w zależności od permisji 
  \begin{itemize}
  \item admin(full).
  \item kierowca(podglądTras), 
  \item magazynier(podglądZaładunkowRozladonkow),
\item kierownik zmiany(rozpoczynanieZakanczanieZaladunkow),
\item administratorDlaKlienta(notFull))
  \end{itemize}

\item możliwość dodawania użytkownikow(admin, adminDlaKlienta), tras, załadunków, rozładunków,
\item wyszukiwarka wolnego pojazdu dla kierowcy  --> wyszukiwarka wolnego kierowcy dla pojazdu
\item archiwum rozładunków / załadunków
\item generowanie raportów rozładunków / załadunków
\item wyszukiwanie rozładunku/załadunku pod dacie
\item automatyczne generowanie tras po dacie(kierowca, pojazd, przesyłka, szacowany czas podróży)
\item możliwość dodawania klientów
\item tworzenie cyklicznych(box ewentualny fiszka) transportów
\end{itemize}


  
\subsection{Wymagania funkcjonalne i niefunkcjonalne}

\begin{enumerate}

\item Funkcjonalne: 
\begin{itemize}
  \item zarządzanie pracownikami floty samochodowej
  \item dodawanie nowego załadunku/rozładunku
  \item dodawanie klientów-dostawców
  \item możliwość planowania załadunków/rozładunków 
  \item automoatyzacja zleceń cyklicznych
  \item rezerwacja okna na załadanu/rozładunku 
  \end{itemize}

\item NieFunkcjonalne.
  \begin{itemize}
  \item Zarządzanie pracownikami floty samochodowej:
    \begin{itemize}
       \item tworzenie interfejsu graficznego zwierającego listę wszystkich użytkowników, z odpowiednim przyciskami dodawania, usuwania, ewentualnego podglądnięcia użytkownika, możliwość zmiany hasła dla użytkownika, dodawanie typu pojazdu, wraz z jego maksymalną ładownością(kg) i maksymlaną ilością nośników, +możliwość wyszukania wolnego pojazdu dla kierowcy
    \end{itemize}

      \item Dodawanie nowego załadunku/rozładunku:  	
    \begin{itemize}
        \item uwzględnienie daty i czasu rozładunku/załadunku, liczbę nośników, ilość pracowników przypisanych, dostawca/odbiorca, kierowca, pojazd, adres dostawy/rozładunku i adres nadawcy dla dostawcy, ewentualny checkbox czy dostawa jest cykliczna
    \end{itemize}

  \item Dodawanie klientów/dostawców: 
  \begin{itemize}
         \item interfejs graficzny dla funkcji dodawania klienta -> dane dostawcy/ odbiorcy
    \end{itemize}
  
  \item Możliwość planowania załadunków/rozładunków: 
  \begin{itemize}
    \item działanie w tle użytkownika po kliknięciu przycisku planuj, bazującym na pierwszym oknie czasowym, późniejsza możliwość edycji poprzez wcześniej zaplanowane rozładunek/załadunek z wpisanej wcześniej daty i godziny rozpoczęcia, załadunki/rozładunki niezaplanowane kilka dni wcześniej planują automatycznie się np. dzień, dwa, kilka dni, tydzień wcześniej. 
    \\
    \item ułatwienie kierowcom pracy przez automatyczne zaplanowanie wcześniej trasy i przesłanie informacji 
    \\
    \item automoatyzacja rezerwacji okna na załadunek biorąca pod uwagę czas potrzebny na załadunek jednej palety przyjazd/odjazd, pobranie dokumentów, inne czynności związane z obsługą pojazdu oraz załadunku/rozładunku.
    \end{itemize}

\item Generowanie raportu po zakończonym załadunku/rozładunku oraz z harmonogramu pracy wyprzedzeniem na następny dzień/tydzień: 
    \begin{itemize}
    \item po zakończonym rozładunku/załadunku, system pyta użytkownika o generacje raportu z wcześniej wykonanej czynności. Raport zawierałby informacje na temat odbiorcy, nadawcy, listę numerów nośników załadowanych na samochód, date i godzinę zakończenia operacji.
    \end{itemize}

    \item Archiwizacja
        \begin{itemize}
            \item po zakończonej operacji rozładunek/załadunek przechodzi automatycznie do archiwum rozładunku/załadunku.
        \end{itemize}

  
  \end{itemize}

\end{itemize}

\end{enumerate}


\subsection{Diagram przypadków użycia i diagram przepływu (opcjonalny)}

\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{diagramklas.png}
    \caption{DiagramKlas}
    \label{fig:my_label}
\end{figure}


\subsection{Dobór technologii}

\newpage
\section{Scenariusze}
(tytuł, numer, aktorzy, stan wejścia (warunki + dane), przebieg scenariusza, wynik, scenariusz alternatywny, jeśli istnieje)


\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 1 - Logowanie do systemu}  \\
        \hline\hline\
        Aktor &  UŻYTKOWNIK\\
        \hline\
  
        
        Warunki Początkowe & Użytkownik jest w interfejsie logowania do systemu spedycyjnego.  \\ 
                          
                           
        \hline\
        Opis &  Użytkownik wybiera przycisk logowanie.   \\
        \hline
        Scieżki Główne 
         & 1. Użytkownik wpisuje poprawną nazwę oraz hasło \\
         & 2. Użytkownik klika przycisk zaloguj\\
         & 3. Użytkownik zostaje zalogowany do systemu poprawnie\\ 
         
        \hline
        Scieżkz Alternatywne & 1a. Użytkownik wpisuje niepoprawną                             nazwę oraz hasło \\
                             & 2a. Użytkownik klika przycisk zaloguj, zostaje wyświetlony komunikat niepoprawne dane. \\

        \hline
        Warunki Końcowe & Poprawne zalogowanie do systemu \\
        \hline
    \end{tabular}
    \caption{Scenariusz Pierwszy}
    \label{tab:scenariusz1}
\end{table}

\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 2 – Wyswietlanie zleceń }  \\
        \hline\hline\
        Aktor &  UŻYTKOWNIK\\
        \hline\
 
        Warunki Początkowe & Użytkownik wybiera przycisk załadunki/rozładunki.  \\ 
                          
                           
        \hline\
        Opis &  Użytkownik wybiera przycisk logowanie.   \\
        \hline
        Scieżki Główne 
         & 1. Użytkownik wybiera datę,\\
         & 2. Użytkownik wybiera typ\\
          &  (załadunek/rozładunek)\\
         & 3. Użytkownik klika przycisk wyszukaj\\ 
         
        \hline
        Scierzki Alternatywne & Brak ścierzki alternatywenj  \\


        \hline
        Warunki Końcowe & Wyświetlenie użytkownikowi liste załadunek/rozładunek \\
        \hline
    \end{tabular}
    \caption{Scenariusz Drugi}
    \label{tab:scenariusz2}
\end{table}


\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 3 – Zmiana pojazdu }  \\
        \hline\hline\
        Aktor &  KIEROWCA\\
        
        \hline\        
        Warunki Początkowe & Kierowca wybiera przycisk zmien pojazd.  \\ 

        \hline\
        Opis &  Użytkownik wybiera przycisk logowanie.   \\
        
        \hline
        Scieżki Główne 
         & 1. Kierowca wybiera kategorie pojazdu, ,  \\
         & 2. Kierowca wybiera typ pojazdu\\
         & 3. Kierowca podaje powód zmiany\\ 
         & 4. Kierowca wybiera przycisk znajdź pojazd \\ 
         & 5. Kierowca wybiera wolny pojazd \\
         

        \hline
        Scierzki Alternatywne & 4a. Wyświetlenie kierowcy komunikatu: „Brak wolnych pojazdów”, brak możliwości zmiany pojazdu.   \\


        \hline
        Warunki Końcowe & Wysłanie zmiany pojazdu do akceptacji. \\
        \hline
    \end{tabular}
    \caption{Scenariusz Trzeci}
    \label{tab:scenariusz3}
\end{table}


\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 4 – Dodanie załadunku/rozładunku  }  \\
        \hline\hline\
        Aktor &  Administrator, Kierownik zmiany \\
        
        \hline\        
        Warunki Początkowe & Użytkownik jest w menu głównym  \\ 

        \hline\
        Opis &  Użytkownik klika w przycisk dodaj załadunek/rozładunek.   \\
        
        \hline
        Scieżki Główne 
         & Po kliknięciu użytkownikowi pojawiają się pola do uzupełnienia:\\
         & 1. Wybieramy Data i czas załadunku/rozładunku, \\
         & 2. Odbiorca, dostawca/odbiorca\\
         & 3. Ilość nośników\\ 
         & 4. Ilość pracowników przypisanych, \\ 
         & 5. Kierowca, pojazd \\
         & 6. Adres dostawy/rozładunku \\
         & 7. Adres nadawcy dla dostawcy \\
         & 8. Checkbox czy cykliczna \\
         

        \hline
        Scierzki Alternatywne & Brak alternatywnej ścieżki    \\


        \hline
        Warunki Końcowe & Rozładunek/załadunek został dodany/utworzony. \\
        \hline
    \end{tabular}
    \caption{Scenariusz Czwarty}
    \label{tab:scenariusz4}
\end{table}


\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 5 – Planowanie}  \\
        \hline\hline\
        Aktor &  Administrator, Kierownik zmiany \\
        
        \hline\        
        Warunki Początkowe & Załadunek/rozładunek jest utworzony w systemie. \\ 

        \hline\
        Opis &  Użytkownik klika w przycisk Plany   \\
        
        \hline
        Scieżki Główne 
               & 1. Użytkownik klika w przycisk utwórz Plan \\
               & 2. Użytkownikowi wyświetla się menu tworzenia planu. \\
               & 3. Dodajemy utworzony załadunek/rozładunek \\
               & 4. Wybieramy czas i date wykonania zlecenia \\
        
         

        \hline
        Scierzki Alternatywne & 4a. Możliwość zaznaczenia checkboxa automatycznego planowania sprawi że zlecenie zostanie zaplanowane automatycznie.    \\


        \hline
        Warunki Końcowe & Sukcesywne dodanie prawidłowego planu. \\
        \hline
    \end{tabular}
    \caption{Scenariusz Piąty}
    \label{tab:scenariusz5}
\end{table}



\begin{table}[htb!]
    \centering
    \begin{tabular}{|c|p{8cm}|}
   \hline
        \textbf{Nazwa} & \textbf{SCENARIUSZ 6 – Archiwizacja}  \\
        \hline\hline\
        Aktor &  System aplikacji \\
        
        \hline\        
        Warunki Początkowe & Plan rozładunku/załadunku musi być zostać zakończony. \\ 

        \hline\
        Opis &  Archiwizacja rozładunku/załadunku w bazie systemu.   \\
        
        \hline
        Scieżki Główne 
        
           & 1. System sprawdza w bazie czy są wolne i zakończone rozładunki/załadunki w Planach. \\
           & 2. System pobiera zakończone załadunki/rozładunki \\
           & 3. System tworzy kopię załadunku/rozładunku \\
           & 4. System wkleja kopie załadunku/rozładunku do archiwum oraz go zapisuje \\ 
           & 5. System zwalnia/usuwa z bazy głównej stary rozładunek/załadunek oraz z lisy w Planach \\
        

        \hline
        Scierzki Alternatywne & 2a. System pomija aktualne rozładunki/załadunki \\
                              & 3a. System poszukuje dalej czy są wolne zakończone rozładunki/załadunki, aż nie znajdzie wszystkich. \\
        


        \hline
        Warunki Końcowe  & Stary załadaunek/rozładunek został sukcesywnie zarchiwizowany. \\
        \hline
    \end{tabular}
    \caption{Scenariusz Szósty}
    \label{tab:scenariusz6}
\end{table}






\section{Estymacja czasowa }
(poszczególnych zadań jak i określenie wymagań MVP oraz terminu 
\section{Implementacja}
\section{Testy i ich wyniki}
\section{Podsumowanie i bilans}
(MVP vs rzeczywistość)
\newpage
\section{Przykłady użycia elementów języka \LaTeX - nie wchodzi w zakres oddawanej dokumentacji stanowi jedynie przykład}
\begin{large}Powiększona czcionka.\end{large}
{\large To też jest powiększona czcionka.}

Jakiś nowy akapit.



To jest dobór technologii.
"Tekst w cudzysłowie podwójnym maszynowym" (wygląda nienaturalnie).
,,Tekst w cudzysłowie podwójnym''. ``Angielski cudzysłów''.

,,Twardą'' spację oznacza się znakiem tylda \~{} ($\sim$).
Mamy do dyspozycji trzy rodzaje myślników - ,,krótki'', -- ,,normalny'' i --- ,,długi''.

\label{nazwa_etykiety}

Przygotuj stronę w \textbf{HTML}'u, która jest ogłoszeniem o seminarium.
W lewym, górnym rogu strony umieść logo Wydziału Fizyki UW.
Podaj nazwę seminarium (np.~Seminarium Kosmologia i Fizyka Cząstek),
tytuł, imię i nazwisko  wygłaszającego seminarium,
instytucję której jest pracownikiem,
adres, numer sali, datę, godzinę.
 Dodaj także w punktach streszczenie wystąpienia\footnote{Jakaś informacja na marginesie.}.
 W zależności od stopnia ważności informacji, zróżnicuj rodzaj,
wielkość i typ czcionki -- Sekcja \ref{nazwa_etykiety}.

\section{Otoczenia}

\subsection{Formatowanie}

Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
świętym Kościoła katolickiego i Cerkwi prawosławnej. Wśród badaczy nie ma zgody co do
tego, czy słowo Malachiasz to imię, tytuł proroka, czy też przypisana sobie przez
anonimowego autora rola posłańca Bożego. Podobne słowo w takim kontekście pojawia
się w Ml 2,7 i Ml 3,1. Rozbieżności mogły powstać za sprawą greckiego tłumacza, który
w Septuagincie przełożył z hebrajskiego Brzemię słowa Pańskiego w ręce Malachi na
(...) w ręce anioła tj. posła Jego, pozbawiając je jednocześnie cech
imienia własnego. Na tej podstawie Orygenes i Tertulian sądzili, że prorok był aniołem.

\begin{center}
Żyjący w V wieku p.n.e. prorok Malachiasz był autorem Księgi Malachiasza, będącej
ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
świętym Kościoła katolickiego i Cerkwi prawosławnej. Wśród badaczy nie ma zgody co do
tego, czy słowo Malachiasz to imię, tytuł proroka, czy też przypisana sobie przez
anonimowego autora rola posłańca Bożego. Podobne słowo w takim kontekście pojawia
się w Ml 2,7 i Ml 3,1. Rozbieżności mogły powstać za sprawą greckiego tłumacza, który
w Septuagincie przełożył z hebrajskiego Brzemię słowa Pańskiego w ręce Malachi na
(...) w ręce anioła tj. posła Jego, pozbawiając je jednocześnie cech
imienia własnego. Na tej podstawie Orygenes i Tertulian sądzili, że prorok był aniołem.
\end{center}

\begin{flushleft}
Żyjący w V wieku p.n.e. prorok Malachiasz był autorem Księgi Malachiasza, będącej
ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
świętym Kościoła katolickiego i Cerkwi prawosławnej. Wśród badaczy nie ma zgody co do
tego, czy słowo Malachiasz to imię, tytuł proroka, czy też przypisana sobie przez
anonimowego autora rola posłańca Bożego. Podobne słowo w takim kontekście pojawia
się w Ml 2,7 i Ml 3,1. Rozbieżności mogły powstać za sprawą greckiego tłumacza, który
w Septuagincie przełożył z hebrajskiego Brzemię słowa Pańskiego w ręce Malachi na
(...) w ręce anioła tj. posła Jego, pozbawiając je jednocześnie cech
imienia własnego. Na tej podstawie Orygenes i Tertulian sądzili, że prorok był aniołem.
\end{flushleft}

\begin{quote}
Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
świętym Kościoła katolickiego i Cerkwi prawosławnej.

Wśród badaczy nie ma zgody co do
tego, czy słowo Malachiasz to imię, tytuł proroka, czy też przypisana sobie przez
anonimowego autora rola posłańca Bożego. Podobne słowo w takim kontekście pojawia
się w Ml 2,7 i Ml 3,1. Rozbieżności mogły powstać za sprawą greckiego tłumacza, który
w Septuagincie przełożył z hebrajskiego Brzemię słowa Pańskiego w ręce Malachi na
(...) w ręce anioła tj. posła Jego, pozbawiając je jednocześnie cech
imienia własnego. Na tej podstawie Orygenes i Tertulian sądzili, że prorok był aniołem.
\end{quote}

\begin{quotation}
Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
świętym Kościoła katolickiego i Cerkwi prawosławnej.

Wśród badaczy nie ma zgody co do
tego, czy słowo Malachiasz to imię, tytuł proroka, czy też przypisana sobie przez
anonimowego autora rola posłańca Bożego. Podobne słowo w takim kontekście pojawia
się w Ml 2,7 i Ml 3,1. Rozbieżności mogły powstać za sprawą greckiego tłumacza, który
w Septuagincie przełożył z hebrajskiego Brzemię słowa Pańskiego w ręce Malachi na
(...) w ręce anioła tj. posła Jego, pozbawiając je jednocześnie cech
imienia własnego. Na tej podstawie Orygenes i Tertulian sądzili, że prorok był aniołem.
\end{quotation}

{\footnotesize
\begin{verbatim}
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-language" content="pl" />
  <link href='style.css' rel='stylesheet' type='text/css' />
  <title>R. J. Wysocki</title>
</head>
\end{verbatim}
}

\subsection{Wypunktowanie i numeracja}

\begin{itemize}
\item[--] Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
  ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
  świętym Kościoła katolickiego i Cerkwi prawosławnej.
\item Drugi punkt.
  \begin{itemize}
  \item Pierwszy podpunkt.
  \item Drugi podpunkt.
  \end{itemize}
\item Trzeci punkt.
\item Czwarty punkt.
\end{itemize}

\begin{enumerate}
\item Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
  ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. Malachiasz jest
  świętym Kościoła katolickiego i Cerkwi prawosławnej.
\item Drugi punkt.
  \begin{itemize}
  \item[--] Pierwszy podpunkt.
  \item[--] Drugi podpunkt.
  \end{itemize}
\item Trzeci punkt.
  \begin{enumerate}
  \item Pierwszy podpunkt.
  \item Drugi podpunkt..
    \begin{enumerate}
    \item Ala
    \item ma
    \item kota.
    \end{enumerate}
  \end{enumerate}
\item Czwarty punkt.
\end{enumerate}

\begin{description}
\item[nazwa 1] -- opis nazwy 1.
\item[nazwa 2] -- opis nazwy 2.
\item[nazwa 3] -- opis nazwy 3.  Opis może być dłuższy, niż jeden wiersz i warto
  zobaczyć co się wtedy stanie.
\end{description}

\subsection{Tabele}

\begin{table}[htb]
  \begin{tabular}{clr}
  {\bf Wyśrodkowanie} & {\bf Do lewej} & {\bf Do prawej} \\
  Treść & Treść & Treść \\
  Kolejny wiersz & Kolejnuy wiersz & Kolejny wiersz \\
  \end{tabular}
\caption{Tabela}
\label{tab:bez_ramek}
\end{table}

\begin{table}[htb]
  \begin{tabular}{c|l|r}
  {\bf Wyśrodkowanie} & {\bf Do lewej} & {\bf Do prawej} \\
  Treść & Treść & Treść \\
  Kolejny wiersz & Kolejnuy wiersz & Kolejny wiersz \\
  \end{tabular}
\caption{Tabela z liniami pionowymi między kolumnami}
\label{tab:pionowe}
\end{table}

\begin{table}[htb]
  \begin{tabular}{|c|l|r|}
  \hline
  {\bf Wyśrodkowanie} & {\bf Do lewej} & {\bf Do prawej} \\
  \hline
  \hline
  Treść & Treść & Treść \\
  \hline
  Kolejny wiersz & Kolejnuy wiersz & Kolejny wiersz \\
  \hline
  \end{tabular}
\caption{Tabela z liniami pionowymi między kolumnami i poziomymi między wierszami}
\label{tab:ramki}
\end{table}

\begin{table}[htb]
  \begin{tabular}{|c|l|p{6cm}|}
  \hline
  {\bf Wyśrodkowanie} & {\bf Do lewej} & {\bf Paragraf} \\
  \hline
  \hline
  Treść & Treść & Treść \\
  \hline
  Kolejny wiersz & Kolejnuy wiersz &
  Żyjący w V wieku p.n.e.~prorok Malachiasz był autorem Księgi Malachiasza, będącej
  ostatnią w grupie dwunastu ksiąg proroków mniejszych Starego Testamentu. \\
  \hline
  \end{tabular}
\caption{Tabela z dłuższym tekstem}
\label{tab:paragraf}
\end{table}

Na rysunku \ref{sinus} jest przedstawiony wykres funkcji sin(x).  W tablicach
\ref{tab:bez_ramek}, \ref{tab:pionowe}, \ref{tab:ramki}, \ref{tab:paragraf}
mamy przykłady zastosowania środowiska \verb#tabular#.

Odwołanie do literatury -- pierwsza pozycja w spisie \cite{Wikipedia}, moja strona
domowa \cite{RJW}.

\begin{figure}[htb!p]
% \includegraphics[width=0.9\textwidth]{sinus.pdf}
\caption{Wykres funkcji sin(x)}
\label{sinus}
\end{figure}

\begin{thebibliography}{9}
\bibitem{Wikipedia} {\it Pauli matrices}
  (\url{http://en.wikipedia.org/wiki/Pauli_matrices}).
\bibitem{RJW} {\it Moja strona} (\url{http://www.fuw.edu.pl/~rwys}).
\end{thebibliography}

\end{document}